<!DOCTYPE html>
<html>
  <head>
    <title>J555 Assignment 3: Loop Me!</title>
    
	<!-- your CSS stylesheet -->	
	<link href="css/normalize.css" rel="stylesheet" type="text/css">
	<link href="css/jqueryui.css" rel="stylesheet" type="text/css">
	<link href="css/styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>





    <h1>Hello, Assignment 3: Loop me!</h1>
    <h2>Build a Ranker app</h2>
    

    <div class = "container">
    
      <div class = "rankerlist">
        <div class = "leftside"></div>
      </div>
      
      <div class = results>

        <div class = "rightside">
        </div>
      </div>
      
      <button class="clicker">Submit my choices</button>
      
    </div>


<!-- JAVASCRIPT -->
	<script src="js/jquery.js"></script>
	<script src="js/jqueryui.js"></script>
	<script src="js/script.js"></script>
  </body>
</html>
