/* styles.css 
   Project: 
   Author: 
   Date: 
	
   Helpful links: 
   	Web colors: 
   		https://en.wikipedia.org/wiki/Web_colors#X11_color_names
	Color picker tool:
		https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Colors/Color_picker_tool
		http://colorpicker.com

*/
html {
    font-family: sans-serif;
}

body {
   padding-top: .3125in;
   padding-right: .3125in;
   padding-bottom: .3125in;
   padding-left: .3125in;
   margin: 0;
   display: block;
}

h4 {
    margin-top: .0625pc;
    margin-right: .0625pc;
    margin-bottom: .0625pc;
    margin-left: .0625pc;
}

h3 {
   color: #ffebcd;
}   




.container{
   padding: 15pt;
   padding-right: 15pt;
   padding-bottom: 15pt;
   padding-left: 15pt;
   height: 900px;
   width: 950px;
   color: #2f4f4f;
   background-color: #222;
}
.rankerlist{
   width: 12.5px;
}

.leftside{
   float: left;
   width: 16pc;
   color: #2f4f4f;
   display: block;
}



.clicker{
   border-radius: .875pc;
   padding-top: .6875pc;
   padding-right: .6875pc;
   padding-bottom: .6875pc;
   padding-left: .6875pc;
   background-color: #b22222;
   margin-top: .0625in;
   margin-right: .0625in;
   margin-bottom: .0625in;
   margin-left: .0625in;
   color: #ffebcd;
}

.results{
   width: 12.5pc;
   padding-right: .3125pc;
   padding-bottom: .3125pc;
   padding-left: .3125pc;
   border-top-color: #ffebcd;
   border-right-color: #ffebcd;
   border-bottom-color: #ffebcd;
   border-left-color: #ffebcd;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
   border-top-width: .03125in;
   border-right-width: .03125in;
   border-bottom-width: .03125in;
   border-left-width: .03125in;
   float: right;
   width: 4.87in;
   height: 97%;    
   display: block;
}
.leftitem{
   width: 12.9pc;
   padding-top: .4375pc;
   padding-right: .4375pc;
   padding-bottom: .4375pc;
   padding-left: .4375pc;
   border-image: none;
   border-top-width: .020833333in;
   border-right-width: .020833333in;
   border-bottom-width: .020833333in;
   border-left-width: .020833333in;
   float: left;
   margin-top: .041666667in;
   margin-right: .041666667in;
   margin-bottom: .041666667in;
   margin-left: .041666667in;
   border-top-color: #ffebcd;
   border-right-color: #ffebcd;
   border-bottom-color: #ffebcd;
   border-left-color: #ffebcd;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
   overflow: hidden;
}

img {
  margin-right: 8px;
  width: 45pt;
  border-image: none;
  border-top-color: #ffebcd;
  border-right-color: #ffebcd;
  border-bottom-color: #ffebcd;
  border-left-color: #ffebcd;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-width: .020833333in;
  border-right-width: .020833333in;
  border-bottom-width: .020833333in;
  border-left-width: .020833333in;
  float: left;
}

